@charset "utf-8";
/*절대로 위 임포트는 1번줄에 배치하기  */
/* 글꼴 임포트 진행 */
@import url(./font/font.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  border: 0;
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Poppins', 'Pretendard', sans-serif;
  color: #222;
  word-break: keep-all;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  /* height: 5000px; */
}
html.active {
  overflow-y: hidden;
  overflow-x: hidden;
}

/* 위로가기 */
.gotop {
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 60px;
  height: 60px;
  z-index: 9999;
  border: none;
  border-radius: 10px;
  background:rgba(247, 172, 172, 0);
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0;
}
.gotop.active {
  opacity: 1;
  background: rgb(234, 125, 125);
}
.gotop i{
  color: white;
  font-size: 2.5rem;
}
/* 공통요소 : 2번이상 재활용 코드 */
.inner {
  position: relative;
  display: block;
  /* 반응형이므로 max /min 써보기 */
  max-width: 1420px;
  width: 100%;
  /* block 요소 가운데 정렬 */
  margin: 0 auto;
}

/* 레이아웃 시작 */
.wrap {
  position: relative;
  display: block;
}

/*  상단 시작  */
.header {
  /* header 는 무조건 z-index 최대값으로 쓰자. */
  z-index: 999;
  /* 메뉴가 상단에 고정시킨후 같이 스크롤된다면 fixed 쓰기 따라다니는건 sticky */
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0);
  transition: height 0.5s, background 0.5s;
  /* all 0.5s 라는 뜻인데 더 명확히 하면 좋다 */
  border-bottom: 1px solid #fff;
}

.header .inner {
  max-width: 100%;
  height: 100%;
  z-index: 9;
  padding: 0 30px;
  /* height 100px 이라고 .header 에서 썼음 */
}
/* 
    left, top, right, bottom 사용시
    반드시  position:absolute; 쓰자.
    즉, position:relative; 에는 쓰지말자.
*/
.logo {
  position: absolute;
  top: 35px;
  left: 60px;
  /* a ,span 등등 기본 display:inline; 이다 
    너비, 높이,margin,padding  설정 못함
    그래서 최소 inline-block 이라고 해야한다.
  */
  display: inline-block;
  width: 125px;
  height: 30px;
  background: url(../images/logo_white.png) no-repeat center;
  background-size: cover;
  transition: top 0.5s ease-in, background 0.5s ease-in-out;
}
.nav {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.gnb {
  /* ul 은 position:relative; 임 안써도됨 */
  display: flex;
  height: 100%;
  /* height  는 한군데서만 정확한 픽셀로 주고 나머지는 다 %퍼센트로 지정하고 가운데 정렬함 */
  align-items: center;
}
/* .gnb >li : 주의사항 만약에 서브메뉴가 있다면 꺽쇠 사용하기. */
.gnb > li {
}

.gnb > li > a {
  display: block;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  /* 왜 padding 을 쓰는가? a 태그 영역 확대 */
  padding: 40px 38px;
}

/* a 의 공간이 너무커서 a 태그 안의 글자를 span 으로 감싸줌 */
.gnb > li > a > span {
  position: relative;
  display: block;
  padding-bottom: 7px;
}
.gnb > li > a > span::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #fff;
  transition: width 0.5s;
}

.gnb > li > a:hover > span::after {
  width: 100%;
}
/* 모바일 메뉴 */
.mb-nav {
  /* 
        만약 relative 인 경우에는 다른 영역에 영향을 준다.
        margin, padding,width,height... 등등이 다른 영역에 크기를 줌
    */
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding-top: 90px;
  transition: left 0.6s ease-out;
}

.mb-nav-gnb {
}
.mb-nav-gnb > li {
  border-bottom: 1px solid #e5e5e5;
}
.mb-nav-gnb > li > a {
  display: block;
  padding: 15px 70px 15px 40px;
  font-size: 24px;
}

/* 스크롤시 CSS 적용 */
/* .active 클래스는 js 로 생성할거임 */
.header.active {
  height: 80px;
  background: rgba(255, 255, 255, 1);
}
.logo.active {
  top: 25px;
  background: url(../images/logo.png) no-repeat center;
  background-size: cover;
}
.logo.active-blue {
  background: url(../images/logo.png) no-repeat center;
  background-size: cover;
}
.header.active .nav {
}

/* 
    자바스크립트에서는 diplay:none 이면 선택이 안될 때가 있음.
    opcity:0 은 선택됨.    
    querySelector(".mobile-bt 
*/
.mobile-bt {
  position: absolute;
  right: -20000px;
  top: 24px;
  width: 30px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.mobile-bt span {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
.mobile-bt span:nth-child(1) {
  transition: transform 0.3s;
  top: 0;
}
.mobile-bt span:nth-child(2) {
  top: calc(50% - 1px);
  transition: opacity 0.1s;
}
.mobile-bt span:nth-child(3) {
  bottom: 0;
  transition: transform 0.3s;
}
.gnb > li > a.active {
  color: #222;
}
/* 모바일 버튼 애니메이션 */
.mobile-bt span.active {
  background: #222;
}
.mobile-bt.active span:nth-child(1) {
  transform: rotate(45deg);
  top: calc(50% - 1px);
}
.mobile-bt.active span:nth-child(2) {
  opacity: 0;
}
.mobile-bt.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}

/* 모바일 메뉴 애니메이션 */
.mb-nav.active {
  left: 0;
}
/* 상단 끝  */
/* 1.숫자가 증가하는 형태는 :  모바일 작업 > 태블릿 > 데스크탑 */
/* 2.숫자가 감소하는 형태는 : 데스크탑 작업 > 태블릿 > 모바일  */

/* 2번을 씁시다!!  */
@media screen and (max-width: 1280px) {
  .header {
    height: 90px;
  }
  .logo {
    top: 30px;
    left: 20px;
    width: 150px;
    height: 30px;
  }
  .gnb > li > a {
    padding: 25px 35px;
  }
}
@media screen and (max-width: 1080px) {
  .header {
    height: 70px !important;
  }
  .logo {
    top: 20px !important;
    width: 120px;
    height: 30px;
  }
  .gnb {
    display: none;
  }
  .mobile-bt {
    right: 20px;
  }
}
@media screen and (max-width: 480px) {
}

/*  비주얼 시작  */
.visual {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
}

.swvisual {
  width: 100%;
  height: 100%;
}
/* 기본 및 공통 slide 내용 css */
.visual-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/* 상세 slide 내용 css */
.bg-1 {
  background: url(../images/main_visual_1.jpg) no-repeat center;
  background-size: cover;
}
.bg-2 {
  background: url(../images/main_visual_2.jpg) no-repeat center;
  background-size: cover;
}
.bg-3 {
  background: url(../images/main_visual_3.jpg) no-repeat center;
  background-size: cover;
}
.bg-4 {
  background: url(../images/main_visual_4.jpg) no-repeat center;
  background-size: cover;
}
.swvisual-control {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.swvisual-prev {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 24px;
}
.swvisual-prev i {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.swvisual-prev:hover i {
  opacity: 1;
}
.swvisual-next i {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.swvisual-next:hover i {
  opacity: 1;
}
.swvisual-next {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 24px;
}

.swvisual-title {
  margin: 20px 0 12px;
  font-family: 'Godo', 'Notokr';
  font-size: 74px;
  color: #fff;
  line-height: 1.3;
}
.swvisual-txt {
  opacity: 0.9;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.swvisual-link {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 180px;
  height: 55px;
  padding: 0 20px;
  margin-top: 30px;
  font-size: 16px;
}
.swvisual-link a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  color: #fff;
}
.swvisual-link.active a {
  display: none;
}
.swvisual-navi {
  margin-top: 90px;
}
.swvisual-list {
  display: flex;
}
.swvisual-list li {
  cursor: pointer;
  position: relative;
  display: block;
  width: 80px;
  height: 27px;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  padding: 0 10px;
}
.swvisual-list li.active {
  color: rgba(255, 255, 255, 1);
}

.swvisual-list li::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}
.swvisual-list li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: rgba(255, 255, 255, 1);
}
.swvisual-list li.active::after {
  width: 100%;
  transition: width 2s;
}

/* 비주얼 반응형 */
@media screen and (max-width: 1280px) {
  /* 비주얼 안쪽의 사이즈 조절하기!! 아람 */
}
@media screen and (max-width: 1024px) {
  .visual {
    min-height: 800px;
    height: 48.95vw;
  }
}
@media screen and (max-width: 640px) {
  /* 비주얼 안쪽의 사이즈 조절하기!! 아람 */
}
/* 비주얼 끝  */

/* 서비스 시작  */
.service {
  position: relative;
  display: block;
  height: 100vh;
}
.service .inner {
  height: 100%;
  padding: 180px 30px;
}
.service h2 {
  text-align: center;
  padding-bottom: 20px;
  /* 글자 셋팅 */
}

.service-contents {
  height: 680px;
  display: flex;
  justify-content: space-between;
}
.service-left {
  width: calc(50% - 10px);
  height: 100%;
}
.service-link-1 {
  background: url(../images/main_service_img1.jpg);
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.service-link-2 {
  background: url(../images/main_service_img2.jpg);
  display: block;
  width: 100%;
  height: calc(50% - 10px);
  background-size: cover;
}
.service-link-3 {
  background: url(../images/main_service_img3.jpg);
  display: block;
  width: 100%;
  /* height: 100%; */
  height: calc(50% - 10px);
  background-size: cover;
}
.service-right {
  height: 100%;
  width: calc(50% - 10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* 서비스 반응형 */
@media screen and (max-width: 1460px) {
  .service-contents {
    /* 1920/680 
    으로 계산하다보니 
    680px 로 고정중이니 
    (1460px/680px)* 100 = 46.57vw
    이게 맞다.! */
    height: 46.57vw;
  }
}
@media screen and (max-width: 1024px) {
  .service {
    height: auto;
  }
  .service-contents {
    flex-wrap: wrap;
    height: auto;
  }
  .service-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .service-right {
    width: 100%;
    justify-content: center;
  }
  .service-link-1 {
    /* flex 적용 안해서 마진0 auto줌 */
    margin: 0 auto;
    max-width: 660px;
    width: 64.45vw;
    height: 62.5vw;
  }
  .service-link-2 {
    max-width: 660px;
    width: 64.45vw;
    height: 30vw;
    margin-bottom: 20px;
  }
  .service-link-3 {
    max-width: 660px;
    width: 64.45vw;
    height: 30vw;
  }
}
@media screen and (max-width: 640px) {
  .service-link-1 {
    width: 100%;
    height: 275px;
  }
  .service-link-2 {
    width: 100%;
    height: 275px;
  }
  .service-link-3 {
    width: 100%;
    height: 275px;
  }
}
/* 서비스 끝  */
/* 정보 시작  */
.info {
  height: 100vh;
  position: relative;
  display: block;
}
.info .inner {
  height: 100%;
  position: absolute;
  top: 100px;
  padding: 180px 30px;
}
.info-contents {
  
  display: flex;
  justify-content: space-between;
  height: 1030px;
  width: 100%;
  
}
.info-left {
  
  line-height: 4rem;
  
  width: calc(50% - 10px);
  height: 100%;
  
}
.info-right {
  width: calc(50% - 10px);
  height: 100%;
  
}
.color-blue{
  color: cornflowerblue;
}
.font-size-big{
  font-size: 3rem;
  font-weight: bold;
}
.font-size-mid{
  line-height: 2rem;
  font-size: 1.7rem;
}
.font-size-small{
  font-size: 18px;
  line-height: 2rem;
}
/* 정보 반응형  */

@media screen and (max-width: 1280px) {
  .info-contents {
    height: 383px;
  }
}
@media screen and (max-width: 1024px) {
  .info-contents {
    justify-content: center;
    flex-wrap: wrap;
  }
  .info-left {
    width: 100%;
    height: auto;
    /* 패딩 임시로 지우기 아람 */
    padding: 50px 0;
  }
  .info-right {
    width: 100%;
    height: auto;
    /* 패딩 임시로 지우기 아람 */
    padding: 50px 0;
  }
}

/* 정보 끝  */
/* 서비스 카테고리 시작  */
.category {
  position: relative;
  display: block;
  height: 400px;
}
.swcategory {
  height: 100%;
}
.category-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.category-link .font-size-mid{
  padding-top:90px;
  margin-left: 40px;
  position:absolute;
  font-weight: bold;
}
.category-link p{

  padding-top:40px;
  margin-left: 40px;
  position:absolute;
  font-weight: bold;

}
.clink-1 {
  background: url(../images/main_banner_figure1.png) no-repeat bottom right;
  background-color: blueviolet;
}
.clink-2 {
  background: url(../images/main_banner_figure2.png) no-repeat bottom right;
  background-color: rgb(199, 189, 45);
}
.clink-3 {
  background: url(../images/main_banner_figure3.png) no-repeat bottom right;
  background-color: rgb(16, 160, 129);
}
.category-pop {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.category-pop.active {
  display: none !important;
}
@media screen and (max-widht: 1024px) {
  .category-pop {
    display: flex;
  }
}

/* 서비스 카테고리 끝  */
/* 하단 시작  */
.footer {
  position: relative;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #222;
  color: #666666;
}
/* 하단 끝  */
